<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<title>ASCIIFlow Infinity</title>
<style>
#menu {
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 5px;
  left: 0px;
  right: 0px;
  z-index: 100;
  width: 400px;
  background: #EEE;
  text-align: center;
}

#dialog {
  transition: height 1.5s;
  height: 0px;
  background: #DDD;
}

#dialog.expanded {
  height: 400px;
}

button {
  width: 60px;
  height: 30px;
  text-align: center;
  cursor: pointer;
}

button.active {
  font-weight: bold;
}

#ascii-canvas {
  position: absolute;
  left: 0px;
  top: 0px;
  cursor: crosshair;
};
</style>
</head>
<body>
<div id="menu">
  <div id="buttons">
    <button id="box-button">Box</button>
    <button id="line-button">Line</button>
    <button id="freeform-button">Draw</button>
    <button id="erase-button">Erase</button>
    <button id="move-button">Resize</button>
    <button id="menu-button">Menu</button>
  </div>
  <div id="dialog"></div>
</div>
<canvas id="ascii-canvas"></canvas>
<script src="jquery-1.9.1.min.js"></script>
<script src="js-compiled.js"></script>
</body>
</html>
